<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EE9C"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bushbar2"
            android:contentDescription="Bush bar picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bush Bar"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="#0B6623"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textStyle="italic"
            android:textSize="32sp"
            android:textColor="#000000"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:text="Experience the best of african courtesy. clean atmosphere, tasty food and drinks, great music by live bands, etc. "/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="address icon"
            android:src="@drawable/addicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:text="1, Bush Bar Avenue,\nKm 360 Lekki-Epe ExpWay,\nLagos, Nigeria"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="phone icon"
            android:src="@drawable/phoneicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:text="555-0101-3264"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="work hours icon"
            android:src="@drawable/hoursicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:text="Open 24/7"/>



    </LinearLayout>
</ScrollView>